<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Module2-solution</title>
</head>
<style >

	* {
		box-sizing: border-box;
	}
	body {
		background-color: #ffffff;
	}
	h1 {
		margin: 5%;
		text-align: center;
		font-family: Comic Sans MS;
		font-weight: bold;
	
	}
	section {
		position: relative;
		padding: 20px;
		width: 100%;
		font-family: Comic Sans MS;
	}
	p {
		position: relative;
		clear: right;
	}
	div {
		position: relative;
		background-color:#ada5a5;
		border: 4px solid #000000;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.content-name1 {
		float: right;
		width: 40%;
		padding: 1%;
		margin: 0px;
		border: 2px solid #000000;
		text-align: center;
		font-weight: bold;
		background-color: #de7c7c;
		
	}
	.content-name2 {
		float: right;
		color: #ffffff;
		width: 40%;
		padding: 1%;
		margin: 0px;
		border: 2px solid #000000;
		text-align: center;
		font-weight: bold;
		background-color: #d13232;
		
	}
	.content-name3 {
		color: #000000;
		float: right;
		width: 40%;
		padding: 1%;
		margin: 0px;
		border: 2px solid #000000;
		text-align: center;
		font-weight: bold;
		background-color: #e3e374;
		
	}
	.content {
		padding: 5px;
		border: none;
		background-color: #ada5a5;
		color: #000000;
		margin: 0px;
		height: 200px;
		overflow: auto;
	}
	
	
	
	/*desktop view*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	/*tablet view*/
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile view*/
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>
<body>
<h1>Desserts</h1>

	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
	<div>
		<p class="content-name1">Chocolate</p>
		<p class="content">Chocolate is a preparation of roasted and ground cacao seeds that is made in the form of a liquid, paste, or in a block, which may also be used as a flavoring ingredient in other foods.There is stronger evidence suggesting that eating chocolate may help prevent heart disease. Flavanols have been shown to lower blood pressure and make your heart, veins, and arteries work better. </p>
	</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
	<div>
		<p class="content-name2">Cakes</p>
		<p class="content">Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies.</p>
	</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
	<div>
		<p class="content-name3">Pastries</p>
		<p class="content">Pastry is a dough of flour, water and shortening that may be savoury or sweetened. Sweetened pastries are often described as bakers' confectionery. The word "pastries" suggests many kinds of baked products made from ingredients such as flour, sugar, milk, butter, shortening, baking powder, and eggs</p>
	</div>
	</section>

</body>
</html>